{
  "name": "microservices-qa-framework",
  "version": "1.0.0",
  "description": "Multi-service architecture with comprehensive E2E testing and traceability matrix",
  "private": true,
  "workspaces": [
    "onboarding-service",
    "identity-service",
    "qa"
  ],
  "scripts": {
    "install:all": "npm install && cd onboarding-service && npm install && cd ../identity-service && npm install && cd ../qa && npm install",
    "test:onboarding": "cd onboarding-service && npm test",
    "test:identity": "cd identity-service && npm test",
    "test:e2e": "cd qa && npm test",
    "test:all": "npm run test:onboarding && npm run test:identity && npm run test:e2e",
    "build:onboarding": "cd onboarding-service && npm run build",
    "build:identity": "cd identity-service && npm run build",
    "build:all": "npm run build:onboarding && npm run build:identity",
    "dev:onboarding": "cd onboarding-service && npm run dev",
    "dev:identity": "cd identity-service && npm run dev",
    "start:services": "docker-compose up -d",
    "stop:services": "docker-compose down",
    "clean": "cd qa && npm run clean"
  },
  "keywords": [
    "microservices",
    "typescript",
    "clean-architecture",
    "e2e-testing",
    "traceability-matrix",
    "qa-automation"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}
